# utils-spring-boot-starter

./: README.md  pom.xml
src/main/java/me/metafysik/utils/: UtilsSpringBootStarterApplication.java
src/main/java/me/metafysik/utils/enviroment/: ProjectEnvironment.java  ProjectEnvironmentAutoConfigure.java
src/main/java/me/metafysik/utils/logs/intelligent/: IntelligentLog.java  IntelligentLogAutoConfigure.java  IntelligentLogComponent.java
src/main/java/me/metafysik/utils/logs/intelligent/entities/: LogEntry.java
src/main/java/me/metafysik/utils/logs/intelligent/logs/: LogCondition.java  LogFeature.java  LogModule.java
src/test/java/me/metafysik/utils/: UtilsSpringBootStarterApplicationTests.java
